body {
  margin: 0;
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(./images/bg-pattern-bottom.svg) right bottom no-repeat,
    url(./images/bg-pattern-top.svg) left top no-repeat;
  padding: -200px 0;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  width: 326px;
  height: 374px;
  margin: auto 0;
  box-shadow: 5px 5px 200px 0px #158994;
}
.card-top {
  height: 140px;
  background: url(./images/bg-pattern-card.svg);
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.card-bottom {
  background-color: white;
  width: 100%;
  border-radius: 0 0 15px 15px;
  text-align: center;
  height: 234px;
}

.img {
  margin-top: -50px;
}

img {
  border-radius: 50%;
  border: 5px solid white;
}

.name {
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
}

.name span {
  color: hsl(0, 0%, 59%);
  font-weight: 400;
  margin-left: 5px;
}

p {
  color: hsl(0, 0%, 59%);
}

.card-footer {
  border-top: 1px solid hsl(0, 0%, 85%);
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card-footer div {
  width: 30%;
}

.stats {
  font-size: 18px;
  font-weight: 700;
}

.labels {
  font-size: 12px;
  color: hsl(0, 0%, 59%);
  margin-top: 10px;
  letter-spacing: 2px;
}
